<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/tvroadName"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content">
        	</TextView>
        	
    <TextView android:id="@+id/tvReportInfo"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content">
        	</TextView>
        	
	<TextView android:id="@+id/tvReportType"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content">
	    	</TextView>
	  
	<TextView android:id="@+id/tvCreatedDate"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content">
	    	</TextView>	
	    	
	<TextView android:id="@+id/tvUserID"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content">
	    	</TextView>
	
	    	
    

</LinearLayout>
